create database sale
use sale

 create table salesman
 ( salesman_id int,
   name varchar(20) ,
   city varchar(20),
   commission decimal(10,3));
   
  insert into salesman (salesman_id, name, city, commission) values
  (5001, 'Rose', 'New York',0.015),
  (5002, 'Siya', 'Parish',0.013),
  (5005, 'Ajex', 'London',0.011),
  (5006, 'Sumit', 'Paris',0.014),
  (5003, 'David', 'San Jose',0.012),
  (5007, 'Rakesh', 'Rome',0.013)

  

  create table orders
  (
    order_no int,
	purchase_amount decimal(10,2),
	order_date date,
	customer_id int, 
	salesman_id int
  );

  insert into orders (order_no, purchase_amount, order_date, customer_id, salesman_id) values 
  ( 70001, 150.5, '2012-10-05', 3005, 5002),
  ( 70009, 270.65, '2012-09-10',3001, 5005),
  ( 70002, 65.26, '2012-10-05', 3002, 5001),
  ( 70004, 110.5, '2012-08-17', 3009, 5003),
  ( 70007, 984.5, '2012-09-10', 3005, 5002),
  ( 70005, 2400.6, '2012-07-27', 3007, 5001),
  ( 7008, 5760, '2012-09-10', 3002, 5001),
  ( 700010, 1983.43, '2012-10-10', 3004, 5006),
  ( 70003, 2480.4, '2012-10-10', 3009, 5003),
  ( 70012, 250.45 , '2012-06-27', 3008, 5002),
  ( 70011, 75.29, '2012-08-17', 3003, 5007),
  ( 70013, 3045.6, '2012-08-25', 3002, 5001);
  

   select * from orders;
   select * from salesman

   --a
   select * from orders
where salesman_id in ( select salesman_id from salesman where name = 'david' );

   --b
select * from orders
where salesman_id in ( select salesman_id from salesman where city = 'london');

--c
select order_no, purchase_amount, order_date, customer_id, salesman_id from orders
where salesman_id in (select salesman_id from salesman where customer_id = 3004 ) ;


--d
select order_no, purchase_amount, order_date, customer_id, salesman_id from orders
where purchase_amount > (select avg(purchase_amount) from orders where order_date = '2012-10-10');

--e
select order_no, purchase_amount, order_date, customer_id, salesman_id from orders
where salesman_id in (select salesman_id from salesman where city = 'paris');

--f
 select commission from salesman where city= 'New York';

 --g
  select * from orders where purchase_amount< (select avg(purchase_amount) from orders where order_date= '2012-09-10');

  --h
  select name from salesman;
